{
  "name": "clase_12frobac",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  }
}
